<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="DeployBundle Test Suite">
            <directory>tests/DeployBundle</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
                <directory>Resources</directory>
                <directory>Debug</directory>
                <directory>Tests</directory>
                <directory>DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="var/phpunit/coverage"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover"
             target="var/phpunit/logs/clover.xml"/>
        <log type="junit"
             target="var/phpunit/logs/junit.xml"/>
    </logging>
</phpunit>
